<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa em Js...</title>
    <style>
        *{ 
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(250, 235, 215, 0.87);

        }
        h1{
            font-size: 1.5em;
            text-align: center;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.849);
        }
        p{
            font-size: 1em;
            padding: 10px;
            text-align: justify;
            margin: auto;
            text-indent: 10px;
            width: 700px;
            background-color: rgba(250, 235, 215, 0.781);
        }
        
        
    </style>
</head>
<>
    <h1>Olá, MultiVerso</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem nisi corporis minima veniam dignissimos cupiditate molestias, cum ratione dolores dicta inventore animi omnis repellendus, necessitatibus nihil ducimus sed eius quam magni! Maxime placeat harum deserunt voluptates sapiente esse assumenda magni illum perspiciatis, similique consequuntur laborum iste accusantium. Qui et cumque assumenda ullam quam accusamus dolorum ut possimus esse magnam vel ratione molestias, ab rerum ex aliquam quos illum harum molestiae autem accusantium quidem ducimus quasi minus! Beatae voluptatibus quod qui eum fugiat magni odio totam blanditiis consectetur nemo reiciendis assumenda aspernatur odit error mollitia debitis ea ipsum aliquid exercitationem libero illum omnis, temporibus nam quia. Commodi dicta similique laboriosam maxime accusantium ducimus eveniet. Ipsa, quas commodi ratione odio voluptatibus est! Blanditiis rem aliquam sapiente expedita inventore dicta itaque odio dolores enim, vel tenetur officiis amet eos? Eum modi aperiam iure? Quas magnam neque fugit officiis nisi. Velit, ducimus est?</p>
    <script>

       var nome = window.prompt('Qual é seu nome? ');
       window.alert('é um grande prazer em te conhecer, '+ nome +'!'+"!") //+ Concatenação
       var classe = window.prompt('Qual é sua classe? ')
       window.alert("Poderoso seu " + classe )
       window.alert("Então seu nome é " + nome + ' da classe: ' + classe)

    </script>

    
</body>
</html>