<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa em Js...</title>
    <style>
        *{ 
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(250, 235, 215, 0.87);

        }
        h1{
            font-size: 1.5em;
            text-align: center;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.849);
        }
        p{
            font-size: 1em;
            padding: 10px;
            text-align: justify;
            margin: auto;
            text-indent: 10px;
            width: 700px;
            background-color: rgba(250, 235, 215, 0.781);
        }
        
        
    </style>
</head>
<body>
    <h1>Olá, MultiVerso</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem nisi corporis minima veniam dignissimos cupiditate molestias, cum ratione dolores dicta inventore animi omnis repellendus, necessitatibus nihil ducimus sed eius quam magni! Maxime placeat harum deserunt voluptates sapiente esse assumenda magni illum perspiciatis, similique consequuntur
    </p>
    <script>
        var num1 = Number(window.prompt('Digite um número: '))
        var num2 = Number(window.prompt("Digite outro número: "))
        var S = num1 + num2
        window.alert(`A Soma entre ${num1} e ${num2} é igual a ${S} `)


    </script>

    
</body>
</html>